<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusBarView" customModule="Ilya_Swayder" customModuleProvider="target">
            <connections>
                <outlet property="name" destination="2Ee-77-52a" id="02R-hN-YfJ"/>
                <outlet property="returnButtonOutlet" destination="g01-76-4wx" id="zLt-gv-WsV"/>
                <outlet property="signOutButton" destination="7qe-M0-t3W" id="ZEP-Ya-kna"/>
                <outlet property="statusBarView" destination="iN0-l3-epB" id="wxb-JQ-5SS"/>
                <outlet property="userImage" destination="OLA-RT-pZX" id="Rji-Ge-hEN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-4B-16D">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-76-4wx">
                            <rect key="frame" x="16" y="25" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Bad-cd-4Si"/>
                                <constraint firstAttribute="height" constant="50" id="b8a-Od-0er"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-M0-t3W">
                            <rect key="frame" x="334" y="35" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EMb-Re-5ih"/>
                                <constraint firstAttribute="height" constant="30" id="O0X-23-L88"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Sign out">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-RT-pZX">
                            <rect key="frame" x="76" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PmK-Wz-oTv"/>
                                <constraint firstAttribute="height" constant="50" id="xRR-Bt-DQ0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-77-52a">
                            <rect key="frame" x="146" y="35" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1R4-BD-RtC"/>
                                <constraint firstAttribute="width" constant="150" id="B8R-Ds-cZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="purple brand"/>
                    <constraints>
                        <constraint firstItem="2Ee-77-52a" firstAttribute="leading" secondItem="OLA-RT-pZX" secondAttribute="trailing" constant="20" id="BSm-Cc-cTg"/>
                        <constraint firstAttribute="height" constant="100" id="GYI-Hf-WsP"/>
                        <constraint firstAttribute="trailing" secondItem="7qe-M0-t3W" secondAttribute="trailing" constant="16" id="M9K-6K-lIv"/>
                        <constraint firstItem="g01-76-4wx" firstAttribute="leading" secondItem="TiT-4B-16D" secondAttribute="leading" constant="16" id="Ot3-tP-CcN"/>
                        <constraint firstItem="OLA-RT-pZX" firstAttribute="leading" secondItem="g01-76-4wx" secondAttribute="trailing" constant="20" id="cKy-5L-p3A"/>
                        <constraint firstItem="g01-76-4wx" firstAttribute="centerY" secondItem="TiT-4B-16D" secondAttribute="centerY" id="lXx-fe-67j"/>
                        <constraint firstItem="2Ee-77-52a" firstAttribute="centerY" secondItem="TiT-4B-16D" secondAttribute="centerY" id="oR6-Pd-Mda"/>
                        <constraint firstItem="OLA-RT-pZX" firstAttribute="centerY" secondItem="TiT-4B-16D" secondAttribute="centerY" id="rZE-ID-FiF"/>
                        <constraint firstItem="7qe-M0-t3W" firstAttribute="centerY" secondItem="TiT-4B-16D" secondAttribute="centerY" id="tmx-Fz-yrw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TiT-4B-16D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4R5-uL-jlv"/>
                <constraint firstItem="TiT-4B-16D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gnp-HH-bSx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TiT-4B-16D" secondAttribute="trailing" id="xxX-79-IsL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="12.800000000000001" y="-122.29064039408867"/>
        </view>
    </objects>
    <resources>
        <image name="Sign out" width="45" height="45"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="64" height="56"/>
        <namedColor name="purple brand">
            <color red="0.38448610900000002" green="0.061257086689999997" blue="0.33302265409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
